<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danyazero.learnlang.MainController">
   <children>
      <BorderPane prefHeight="600" prefWidth="600">
          <top>
      
      
              <MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
                  <Menu text="Options">
                      <MenuItem onAction="#goToOptionHandler" text="Go to..." />
                      <MenuItem text="Open" />
                      <MenuItem text="Save" />
                      <MenuItem text="Save As" />
                      <SeparatorMenuItem />
                      <MenuItem text="Exit" />
                  </Menu>
                  <Menu text="Edit">
                      <MenuItem text="Copy" />
                      <MenuItem text="Cut" />
                      <MenuItem text="Paste" />
                  </Menu>
                  <Menu text="Social">
                      <MenuItem text="Online Manual" visible="false" />
                      <SeparatorMenuItem />
                      <MenuItem text="About" />
                  </Menu>
              </MenuBar>
      
          </top>
      
      
          <center>
              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="80">
                  <Label fx:id="topText" text="First language text">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
      
                  <Button onAction="#showAnswer" text="Відповідь">
                      <padding>
                          <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                      </padding>
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
      
                  <Label fx:id="bottomText" text="First language text" visible="false">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
              </VBox>
          </center>
         <bottom>
            <BorderPane>
      
               <left>
                   <Button mnemonicParsing="false" onAction="#previousButtonHandler" text="Prev">
                       <padding>
                           <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                       </padding>
                       <font>
                           <Font size="14.0" />
                       </font>
                   </Button>
               </left>

                <center>
                    <Label fx:id="idLabel" text=""/>
                </center>
      
               <right>
                  <Button mnemonicParsing="false" onAction="#nextButtonHandler" text="Next">
                     <padding>
                        <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </bottom>
      
      
      </BorderPane>
   </children>
</AnchorPane>
